﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "cs481_lab1.Android", "cs481_lab1.Android\cs481_lab1.Android.csproj", "{CAF404DE-80A1-4C9E-B5B0-55B4EB9D7309}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "cs481_lab1.iOS", "cs481_lab1.iOS\cs481_lab1.iOS.csproj", "{81B5AEAF-F6BF-44C1-B758-072151DAEC70}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "cs481_lab1", "cs481_lab1\cs481_lab1.csproj", "{FACE8AE1-D5AE-497E-A28F-1C4108C4003B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CAF404DE-80A1-4C9E-B5B0-55B4EB9D7309}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CAF404DE-80A1-4C9E-B5B0-55B4EB9D7309}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CAF404DE-80A1-4C9E-B5B0-55B4EB9D7309}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{CAF404DE-80A1-4C9E-B5B0-55B4EB9D7309}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{CAF404DE-80A1-4C9E-B5B0-55B4EB9D7309}.Debug|iPhone.Build.0 = Debug|Any CPU
		{CAF404DE-80A1-4C9E-B5B0-55B4EB9D7309}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{CAF404DE-80A1-4C9E-B5B0-55B4EB9D7309}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{CAF404DE-80A1-4C9E-B5B0-55B4EB9D7309}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{CAF404DE-80A1-4C9E-B5B0-55B4EB9D7309}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{CAF404DE-80A1-4C9E-B5B0-55B4EB9D7309}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CAF404DE-80A1-4C9E-B5B0-55B4EB9D7309}.Release|Any CPU.Build.0 = Release|Any CPU
		{CAF404DE-80A1-4C9E-B5B0-55B4EB9D7309}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{CAF404DE-80A1-4C9E-B5B0-55B4EB9D7309}.Release|iPhone.ActiveCfg = Release|Any CPU
		{CAF404DE-80A1-4C9E-B5B0-55B4EB9D7309}.Release|iPhone.Build.0 = Release|Any CPU
		{CAF404DE-80A1-4C9E-B5B0-55B4EB9D7309}.Release|iPhone.Deploy.0 = Release|Any CPU
		{CAF404DE-80A1-4C9E-B5B0-55B4EB9D7309}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{CAF404DE-80A1-4C9E-B5B0-55B4EB9D7309}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{CAF404DE-80A1-4C9E-B5B0-55B4EB9D7309}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{81B5AEAF-F6BF-44C1-B758-072151DAEC70}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{81B5AEAF-F6BF-44C1-B758-072151DAEC70}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{81B5AEAF-F6BF-44C1-B758-072151DAEC70}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{81B5AEAF-F6BF-44C1-B758-072151DAEC70}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{81B5AEAF-F6BF-44C1-B758-072151DAEC70}.Debug|iPhone.Build.0 = Debug|iPhone
		{81B5AEAF-F6BF-44C1-B758-072151DAEC70}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{81B5AEAF-F6BF-44C1-B758-072151DAEC70}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{81B5AEAF-F6BF-44C1-B758-072151DAEC70}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{81B5AEAF-F6BF-44C1-B758-072151DAEC70}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{81B5AEAF-F6BF-44C1-B758-072151DAEC70}.Release|Any CPU.ActiveCfg = Release|iPhone
		{81B5AEAF-F6BF-44C1-B758-072151DAEC70}.Release|Any CPU.Build.0 = Release|iPhone
		{81B5AEAF-F6BF-44C1-B758-072151DAEC70}.Release|Any CPU.Deploy.0 = Release|iPhone
		{81B5AEAF-F6BF-44C1-B758-072151DAEC70}.Release|iPhone.ActiveCfg = Release|iPhone
		{81B5AEAF-F6BF-44C1-B758-072151DAEC70}.Release|iPhone.Build.0 = Release|iPhone
		{81B5AEAF-F6BF-44C1-B758-072151DAEC70}.Release|iPhone.Deploy.0 = Release|iPhone
		{81B5AEAF-F6BF-44C1-B758-072151DAEC70}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{81B5AEAF-F6BF-44C1-B758-072151DAEC70}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{81B5AEAF-F6BF-44C1-B758-072151DAEC70}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{FACE8AE1-D5AE-497E-A28F-1C4108C4003B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FACE8AE1-D5AE-497E-A28F-1C4108C4003B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FACE8AE1-D5AE-497E-A28F-1C4108C4003B}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{FACE8AE1-D5AE-497E-A28F-1C4108C4003B}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{FACE8AE1-D5AE-497E-A28F-1C4108C4003B}.Debug|iPhone.Build.0 = Debug|Any CPU
		{FACE8AE1-D5AE-497E-A28F-1C4108C4003B}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{FACE8AE1-D5AE-497E-A28F-1C4108C4003B}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{FACE8AE1-D5AE-497E-A28F-1C4108C4003B}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{FACE8AE1-D5AE-497E-A28F-1C4108C4003B}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{FACE8AE1-D5AE-497E-A28F-1C4108C4003B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FACE8AE1-D5AE-497E-A28F-1C4108C4003B}.Release|Any CPU.Build.0 = Release|Any CPU
		{FACE8AE1-D5AE-497E-A28F-1C4108C4003B}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{FACE8AE1-D5AE-497E-A28F-1C4108C4003B}.Release|iPhone.ActiveCfg = Release|Any CPU
		{FACE8AE1-D5AE-497E-A28F-1C4108C4003B}.Release|iPhone.Build.0 = Release|Any CPU
		{FACE8AE1-D5AE-497E-A28F-1C4108C4003B}.Release|iPhone.Deploy.0 = Release|Any CPU
		{FACE8AE1-D5AE-497E-A28F-1C4108C4003B}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{FACE8AE1-D5AE-497E-A28F-1C4108C4003B}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{FACE8AE1-D5AE-497E-A28F-1C4108C4003B}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B23D12CB-13E5-464E-981E-4C5C9988A839}
	EndGlobalSection
EndGlobal
